---
layout:     post
title:      hudi 基础概念 | hudi 篇
subtitle:   
date:       2022-06-13
author:     Aiden
header-img: img/post-bg-mma-1.jpg
catalog: true  
tags:
    - datalake
---

[Apache Hudi](https://hudi.apache.org) 是下一代流数据湖平台。

`Apache Hudi` 将核心仓库和数据库概念直接引入数据湖。数据可以存储在HDFS或者OSS,S3等的对象存储系统,自带Schema,为上层提供给表的数据服务支持。
并且在此基础上，引入了事物，高效的 upserts/deletes，索引等概念的支持。

基于Hudi的ETL框架推荐使用 `Flink`/`Spark`. 同时支持流式导入与离线导入两种方式。

上层查询引擎支持`Hive`,`SparkSQL`, `Presto`,`Impala`等多种查询引擎。 

![image.png]({{ site.url }}/assets/hudi_1_1.png)

Hudi表的三个主要组件:

1. 有序的时间轴元数据,类似于数据库事务日志。
2. 分层布局的数据文件,实际写入表中的数据。
3. 索引（多种实现方式）,映射包含指定记录的数据集。

Hudi提供了以下功能来对基础数据进行写入、查询，这使其成为大型数据湖的重要模块:

1. 支持快速，可插拔索引的upsert();
2. 高效、只扫描新数据的增量查询；
3. 原子性的数据发布和回滚，支持恢复的Savepoint；
4. 使用mvcc(多版本并发控制)风格设计的读和写快照隔离；
5. 使用统计信息管理文件大小；
6. 已有记录update/delta的自管理压缩；
7. 审核数据修改的时间轴元数据；
8. 满足GDPR(通用数据保护条例)、数据删除功能。


### 时间轴

在其核心，Hudi维护了一条包含在不同的即时时间`Instant Time`对数据集做的所有`Instant`操作的timeline，从而提供表的即时视图，同时还有效支持按到达顺序进行数据检索。

Hudi Instant 由以下组件组成 : 

- **Instant time** : 事件触发的开始时间，形如(`20190117010349`)
- **Instant action** : 事件的类型
- **Instant stat** : 事件的状态

Instant Action 主要包含 : 

- `COMMITS` : 写入一批记录到表中
- `CLEANS` : 清理表中旧版本的 Instant
- `DELTA_COMMIT` : 增量写入一批日志到表中
- `COMPACTION` : 将日志文件合并到基文件
- `ROLLBACK` :  回滚未完成的Instant
- `SAVEPOINT`: 将数据回到历史某个版本

每一个事件都会经历三中状态 : 

- `REQUESTED` : 表示一个动作已被安排，但尚未启动
- `INFLIGHT` : 表示当前正在执行该操作
- `COMPLETED` : 表示时间线上的动作完成

```shell
# 格式 : ${InstantTime}.${InstantAction}.${InstantStatus}
# 对于 COMPLETED 的状态， 在时间轴文件上会直接使用不带${InstantStatus}的文件名

.hoodie/20220620140515455.deltacommit
.hoodie/20220620140515455.deltacommit.inflight
.hoodie/20220620140515455.deltacommit.requested

.hoodie/20220620151741917.deltacommit
.hoodie/20220620151741917.deltacommit.inflight
.hoodie/20220620151741917.deltacommit.requested

.hoodie/20220620183004530.rollback
.hoodie/20220620183004530.rollback.inflight
.hoodie/20220620183004530.rollback.requested

.hoodie/20220620184035604.deltacommit
.hoodie/20220620184035604.deltacommit.inflight
.hoodie/20220620184035604.deltacommit.requested

.hoodie/20220621115145452.commit
.hoodie/20220621115145452.compaction.inflight
.hoodie/20220621115145452.compaction.requested
```



### Instant 

